@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Roboto:ital,wght@0,300;1,700;1,900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");
@import 'animate.css';
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

header{
    background-image: radial-gradient( circle 674px at 20.3% 77%,  rgba(139,186,244,1) 0.4%, rgba(15,51,92,1) 35.6% );   

}

body{
    font-family: 'Poppins', sans-serif;
    background-image: radial-gradient( circle 674px at 18.3% 77%,  rgba(139,186,244,1) 3.4%, rgba(15,51,92,1) 56.6% );
}

@media screen and (max-width:600px){

    /* Header */

    .header{
        display: flex;
        list-style-type: none;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        border-bottom: solid 1px #d0d2d4;       
    }

    /* Nav */

    .headerLista li{ 
        list-style-type: none;
        display: inline; 
        margin-top: 5rem;       
    }

    a{
        color: #ffffff;
        text-decoration: none;
        font-weight: bold;
        font-family: 'Poppins', sans-serif;
        font-size: 15px;
        padding: 0rem 2rem;
        margin-top: 2rem;    
    }

    .headerLogo{
        border-radius: 2rem;
        opacity: 90%;
        height: 100%;
        width: 35%;    
    }


    .boton{
        outline: none;
        border: none;
        width: 120px;
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
        background-color: #409fff;
        padding: 0.4rem;
        margin-left: 12rem;
        margin-top: 4%;
        margin-bottom: 3rem;
        color: white;
        border-radius: 10px;
        text-align: center;    
    }

    .bContacto{
        color: white;
        text-align: end;
        padding: 0%;
    }   

    body{
        background-image: radial-gradient( circle 674px at 3.3% 70%,  rgba(139,186,244,1) 3.4%, rgba(15,51,92,1) 30.6% );

    }


    /* Main */

    .tituloPrinc{
        color: rgb(255, 255, 255);
        font-weight: bold;
        opacity: 80%;
        font-family: 'Poppins', sans-serif;
        font-size: 30px;
        text-align: center;
        margin-top: 3rem;
        margin-bottom: 1rem;
    }

    .destaPadre{
        display: grid;
        height: 800px;
        grid-template-columns: 40% 40%;
        grid-template-rows: 340px 340px 340px 340px;
        grid-template-areas: "a1 a2"
                            "a3 a4";
        align-content: space-between;
        justify-content: space-evenly;
        align-items: center;       
    }

    .carta{
        
        flex-direction: column;
        align-items: center;                  
    }

    .carta__titulo{
        text-align: center; 
        font-weight: bold;   
        font-size: 17px;
        color:#ffffff;
        margin-top: 0,8rem;
        opacity: 80%;
    }


    .carta__img{
        width: 200px;
        height: 150px;    
    }
   
    .carta__parrafo{
        text-align: center;
        color: #ffffff;
        font-weight: bold;   
        font-size: 13px; 
        opacity: 80%;    
    }
     
    div .carta{
        display: flex;
        justify-content: space-around;
        color:#000000;
        font-weight: bold;     
    }

    .Valor{
        font-size: 17px;
        font-family: 'Poppins', sans-serif;
        text-align: center;
        font-weight: bold;
        background-color: #409fff;
        border-radius: 15px;
    }

    /* Footer */

    .footer{
        background-image: radial-gradient( circle 674px at 18.3% 77%,  rgba(139,186,244,1) 2.4%, rgba(15,51,92,1) 20.6% );        
        border-top: solid 1px #d0d2d4;
        color: white;
        opacity: 80%;
    }

    .powered{
        color: white;
        opacity: 80%;
        font-weight: bold;
        text-align: center;        
    }

    .footerClass{
        text-align: center;
        font-weight: bold;
        opacity: 80%;
    }
    
    /* Pagina Alquiler- Venta */

    .tituloPags{
        text-align: center;
        margin-top: 3rem;
        margin-bottom: 3rem;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        color: white;
        opacity: 80%;
    }

    #grilla{
        display: grid;
        height: 1400px;
        grid-template-columns: 30% 30%  ;
        grid-template-rows: 300px 300px 300px 300px ;
        grid-template-areas: "a1 a2"
                             "a3 a4"
                             "a5 a6"
                             "a7 a8";
                        
        align-content:space-around;
        justify-content: space-evenly;   
    }
    
    .ubiGrilla{
        font-weight: bold;
        color: white;
        text-align: center; 
    }

    .parGrilla{
        font-weight: bold;
        font-size: 15px;
    }

    .valGrilla{
        font-weight: bold;
        font-size: 17px;
        text-align: center;
        color: rgb(0, 0, 0);
        border-radius: 10px;
        background-size: 30px;
    }

    /* Pagina Nosotros */

    .divParrafo{
        display: grid;       
    }

    .parrafos{
        text-align: center;
        font-size: 13px;
        margin-top: 2rem;
        color: #ffffff;
        font-weight: bold;
    }   


    #grillaNosotros{
        display: grid;
        height: 300px;
        margin-top: 1,5rem;
        grid-template-columns: 50% 20%;
        grid-template-rows: 200px;
        grid-template-areas: "a1 a2";
        justify-content: space-evenly;    
    }

    .imgParrafo{
        width: 150px;
        height: 170px;
        margin-top: 2rem;
        border-radius: 10px;
    }

    /* Pagina Contacto */

    #grillaContacto{
        display: grid;
        height: 500px;
        grid-template-columns: 10% 40%;
        grid-template-rows: 400px;
        grid-template-areas: "a1 a2";
        justify-content: space-between;
        align-items: center;
        margin-left: 2rem;
        margin-right: 2rem;
                      
    }

    .imgContacto{
        width: 220px;
        height: 300px;
        border-radius: 10px;
    }
 
    input{
        color: black;
        font-weight: bold;
        font-family: 'Poppins', sans-serif;
        font-size: 12px;          
    }

    textarea{
        color: black;
        width: 200px;
        height: 100px;
        font-weight: bold;
        font-family: 'Poppins', sans-serif;
        font-size: 12px;
    }

    .textoForm{
        width: 200px;
    }

    .formInfo{
        display: flex;
        justify-content: space-evenly;
        width: 200px;
        align-items: center;
        background-color: #0093E9;
        background-image: linear-gradient(83deg, #0093E9 0%, #ffffff 100%);
        color: rgb(0, 0, 0);
        font-weight: bold;
        font-size: 15px;
        border-radius: 4px;
        text-align: center;       
    }   

}

@media screen and (min-width:600px){


    /* Header */

    .header{
        display: flex;
        justify-content: space-between;
        padding: 1.6rem 2.5rem ; 
        align-items: center;   
        border-bottom: solid 1px #d0d2d4;
    }

    /* Nav */
   

    a{
        color: #ffffff;
        opacity: 80%;
        text-decoration: none;
        font-weight: bold;
        font-family: 'Poppins', sans-serif;
        font-size: 15px;
        padding: 0rem 2rem;           
    }

    .headerLista li{ 
        list-style-type: none;
        display: inline-block;
        margin-top: 2rem;   
    }

    .headerLogo{
        border-radius: 2rem;
        opacity: 90%;
    }

    .headerNav{
        display: flex;
        width: 50%;
        justify-content: space-between;
        align-items: center; 
    }

    .boton{
        outline: none;
        border: none;
        width: 120px;
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
        background-color: #409fff;
        padding: 0.4rem;
        color: white;
        opacity: 80%;
        border-radius: 10px;
        margin-top: 1rem;
    }

    .bContacto{
        color: white;
        text-align: end;
        padding: 0%;         
    }

    body{
    background-image: radial-gradient( circle 674px at 18.3% 77%,  rgba(139,186,244,1) 3.4%, rgba(15,51,92,1) 56.6% );
    }
    
    /* Index */

    .tituloPrinc{
        color: rgb(255, 255, 255);
        opacity: 80%;
        font-weight: bold;
        font-family: 'Poppins', sans-serif;
        font-size: 30px;
        text-align: center;
        margin-top: 3rem;
        margin-bottom: 3rem;        
    }

    .parrafoDescri {
        font-weight: bold;

    }

    .destaPadre{
        display: flex;
        justify-content: space-evenly;
        align-items: center;          
    }

    .carta{
        flex-direction: column;
        align-items: center;
    }


    .carta__titulo{
        font-size: 23px;
        text-align: center;
        font-weight: bold;  
        color:#ffffff;
        opacity: 80%;
    }

    .carta__parrafo{
        text-align: center;
        color: #ffffff;
        opacity: 80%;
        font-weight: bold; 
        font-size: 14px;       
    }



    .carta__img{
        width: 200px;
        height: 180px;    
        transition: all 1s;
    }

    .carta__img:hover{
        width: 300px;
        height: 200px;
        object-fit: fill;
    }


    div .carta{
        display: flex;
        justify-content: space-around;
        color:#000000;
        font-weight: bold;     
    }

    
    /* Footer */

    .footer{
        background-image: radial-gradient( circle 674px at 18.3% 77%,  rgba(139,186,244,1) 3.4%, rgba(15,51,92,1) 56.6% );        height: 120px;
        border-top: solid 1px #d0d2d4;
        margin-top: 6rem;
        margin-bottom: 0%;
        color: white;
        opacity: 80%;
    }

    .powered{
        color: white;
        opacity: 80%;
        font-weight: bold;
        text-align: center;
        margin-bottom: 3rem;
    }

    .footerClass{
        display: flex;
        justify-content: space-around;
        font-weight: bold;
    }


    /* Pagina Alquiler- Venta */

    .tituloPags{
        margin-top: 3rem;
        margin-bottom: 3rem;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        color: white;
        opacity: 80%;
    }

    #grilla{
        display: grid;
        height: 700px;
        grid-template-columns: 20% 20% 20% 20% ;
        grid-template-rows: 320px 320px;
        grid-template-areas: "a1 a2 a3 a4"
                             "a5 a6";
        justify-content: space-evenly;  
        align-items: center;  
    }

    .carta{
        margin-top: 2rem;
      }


     
    .imgGrilla{
        width: 200px;
        height: 180px;
        margin-top: 1rem;
        padding-left: 1.7rem;
        transition: all 1s
    }

    .imgGrilla:hover{
        width: 400px;
    
    }
   

    /* Pagina Nosotros */

    .divParrafo{
        display: grid;       
    }

    .parrafos{
        text-align: center;
        margin-top: 2rem;
        color: #ffffff;
        font-weight: bold;
    }   


    #grillaNosotros{
        display: grid;
        margin-top: 1,5rem;
        grid-template-columns: 40% 30%;
        grid-template-rows: 200px;
        grid-template-areas: "a1 a2";
        justify-content: space-evenly;
    }

    .imgParrafo{
        width: 350px;
        height: 100%;
        margin-top: 2rem;
        border-radius: 10px;
    }

    /* Pagina Contacto */

    #grillaContacto{
        display: grid;
        height: 300px;
        grid-template-columns: 20% 40%;
        grid-template-rows: 200px;
        grid-template-areas: "a1 a2";
        justify-content: space-evenly;
        align-items:center;
        margin-top: 12rem;          
    }
 

    .imgContacto{
        width: 100%;
        height: 300px;
        margin-bottom: 4rem;
        border-radius: 10px;
    }

    input{
        color: black;
        font-weight: bold;
        font-family: 'Poppins', sans-serif;
        font-size: 12px;       
        
    }

    textarea{
        color: black;
        width: 250px;
        font-weight: bold;
        font-family: 'Poppins', sans-serif;
        font-size: 12px;
    }

    .textoForm{
        width: 250px;
    }
    
        
    .formInfo{
        display: flex;
        justify-content: space-evenly;
        width: 250px;
        align-items: center;
        background-color: #0093E9;
        background-image: linear-gradient(83deg, #0093E9 0%, #ffffff 100%);
        color: rgb(0, 0, 0);
        font-weight: bold;
        font-size: 15px;
        border-radius: 4px;
        text-align: center;       
    }   

    

}


